@import '../../share/assets/scss/variables.scss';

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-44 {
  margin-top: 44px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mtb-40 {
  margin: 40px 0px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mt-10 {
  margin-top: 10px;
}

.mlr-10 {
  margin: 0px 20px;
}

.brand-media {
  margin: 40px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.height {
  height: 15%;
}

.filter {
  filter: blur(5px);
}

input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid $black-color;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 14px;
}

label,
.label,
section > label {
  line-height: 2;
  text-align: left;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  color: $black-color;
  font-size: 14px;
  font-weight: 200;
}

input[type='submit'],
.button {
  background: #ec5990;
  color: $black-color;
  text-transform: uppercase;
  border: none;
  margin-top: 40px;
  padding: 20px;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 10px;
  display: block;
  appearance: none;
  border-radius: 4px;
  width: 100%;
}

.buttonBlack {
  background: black;
  border: 1px solid $black-color;
}

.App {
  max-width: 600px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.counter {
  font-weight: 400;
  background: $black-color;
  color: black;
  padding: 10px 15px;
  border-radius: 4px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999999;
  border: 1px solid rgb(79, 98, 148);
  box-shadow: 0 0 4px rgb(79, 98, 148);
}

button[type='button'] {
  padding: 5px;
  background: #516391;
  color: $black-color;
  letter-spacing: 0px;
  text-transform: none;
  padding: 10px;
  letter-spacing: 2px;
}

button[type='button']:hover {
  background: #bf1650;
  color: $black-color;
}
